<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/nav1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:checked="true"
            android:icon="@mipmap/ic_radar"
            android:title="主界面" />
        <item
            android:id="@+id/nav_connect"
            android:icon="@mipmap/ic_bluetooth_connect"
            android:title="设备连接" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/ic_settings"
            android:title="设置" />
    </group>
    <group>
        <item
            android:id="@+id/nav_update"
            android:icon="@mipmap/ic_update"
            android:title="检查更新" />
        <item
            android:id="@+id/nav_question"
            android:icon="@mipmap/ic_question"
            android:title="常见问题" />
        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/ic_about"
            android:title="关于" />
    </group>


</menu>
