<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/nav1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:checked="true"
            android:icon="@mipmap/ic_radar"
            android:title="主界面" />
        <item
            android:id="@+id/nav_connect"
            android:icon="@mipmap/ic_bluetooth_connect"
            android:title="显示隐藏" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/ic_settings"
            android:title="前方" />
        <item
            android:id="@+id/nav_update"
            android:icon="@mipmap/ic_update"
            android:title="左前" />
        <item
            android:id="@+id/nav_question"
            android:icon="@mipmap/ic_question"
            android:title="对向1" />
        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/ic_about"
            android:title="对向2" />
        <item
            android:id="@+id/a11"
            android:title="右边"/>
        <item
            android:id="@+id/a12"
            android:title="2车道 左"/>
        <item
            android:id="@+id/a13"
            android:title="2车道 右"/>
        <item
            android:id="@+id/a14"
            android:title="3车道 中"/>
        <item
            android:id="@+id/a15"
            android:title="3车道 左"/>
    </group>


</menu>
