esp8266模块调试：                           //esp8266电脑串口调试波特率为115200
1、设置wifi模式：AT+CWMODE=2
2、重启生效：AT+RST
3、启动多连接：AT+CIPMUX=1
4、建立server：AT+CIPSERVER=1

接下来是ESP8266发送数据到APP。首先ESP要使用到的指令有：
1、建立TCP连接：AT+CIPSTART=0,"TCP","192.168.4.2",5000
2、确定发送数据的长度：AT+CIPSEND=0,7    //19是一帧数据的长度，只有输入的信息凑满了一帧才会发送，在MobileServer里同时也设置了最大接收长度为50
3、发送信息：100,20,                                //速度，距离，   要有两···个英文逗号

AT+CWSAP="ATK_ESP8266","12345678",6,4   
设置ap的参数，在程序中用wifi的SSID（名称）做验证，确保连接到了esp8166的wifi


wifi数据传输的是角度而不是弧度，因为传输后的转化的数据类型是整型，舍去小数部分，采用角度造成的误差小